#dockerspring.data.mongodb.uri= mongodb://127.0.0.1:27017/crud-mongo
spring.data.mongodb.uri= mongodb://127.0.0.1:27017/local
#spring.data.mongodb.username= Admin
#spring.data.mongodb.password= Admin
#spring.data.mongodb.authentication-database=admin